## Properties file for wpd General settings.

##############################
#### C3P0 Connection Pool ####
##############################
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false

## hibernate poolprovider
hibernate.poolprovider=org.hibernate.connection.C3P0ConnectionProvider

## DB username and password
jdbc.username=root
jdbc.password=root

## ORACLE General
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
## Single ORACLE jdbc
#jdbc.url=jdbc:oracle:thin:@172.30.53.97:1521/orcl
## ORACLE RAC ASM jdbc
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.57.102)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.57.102)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = yes))(CONNECT_DATA = (SERVER = DEDICATED)(FAILOVER_MODE = (TYPE = SESSION)(METHOD = BASIC))(SERVICE_NAME = wpd)(RETRIES = 1)(DELAY = 3)))

## MYSQL General
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wpd?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
